* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #06292f;
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: auto;
}

body {
  background-color: rgba(255, 255, 255, 0.247);
  height: 100vh;
  padding: 10px;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: azure;
}

.grid {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto;
    grid-template-areas: 
        ". header ."
        ". main ."
        ". footer .";
    grid-gap: 10px;
}

header {
    grid-area: header;
}

header nav a {
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.inner-grid {
    display: grid;
    grid-template-columns: auto 200px 350px 200px auto;
    grid-template-rows: auto;
    grid-template-areas: 
    ". h1 h1 h1 ."
    ". about about about ."
    ". skills skills skills ."
    ". portfolio portfolio portfolio ."
    ". contacts contacts contacts .";

    background-color: rgba(0, 0, 0, 0.397);
    border: 0px solid transparent;
    border-radius: 15px;
}

.avatar {
  background-image: url("/avatar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;

  border: 0px solid transparent;
  border-radius: 50%;
}

h1 {
    grid-area: h1;
    color: transparent;
    height: 10px;
}

.about {
    grid-area: about;
}

.about h3 {
  text-align: center;
  font-size: 18px;
}
.about p, .about .text {
  font-size: 14px;
  text-align: center;
  /* margin-top: 10px; */
}

.skills {
    grid-area: skills;
}

.skills p, .skills .text {
  font-size: 14px;
  text-align: center;
}

h1, .section-name {
text-align: center;
}

.section-name {
  font-size: 22px;
  margin-top: 15px;
}

.nav_list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;

  height: 160px;
  padding: 5px;

  background-color: rgba(240, 255, 255, 0.267);
  border: 0px solid transparent;
  border-radius: 15px;
}

.nav_item a {
  display: inline-block;
  line-height: 150px;
  font-size: 22px;
  font-weight: bolder;
  color: #0f0503;
}


.list--rounded {
  margin: auto;
  counter-reset: li;
  list-style: none;

  font-weight: bolder;

  width: 200px;
  padding: 0;
  /* margin-left: 25px; */
}
.list--rounded a {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;

  background: #21571a;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 0.3em;
  transition: 0.3s ease-out;
}
.list--rounded a:hover {
  background: #57994e9a;
}
.list--rounded a:hover:before {
  transform: rotate(360deg);
}
.list--rounded a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;

  margin-top: -1.3em;
  background: #83cf4f;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid rgb(255, 255, 255);

  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
}

.skills .experience {
  margin-top: 15px;
}

.skills .english-level {
  margin-top: 10px;
}

.portfolio {
  grid-area: portfolio;
  padding: 7px;
}

.portfolio_list {
  text-align: center;
}

.portfolio a {
  color: azure;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.portfolio a:hover {
  border-color: azure;
  text-shadow: 2px 1px 2px rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
}

.footer {
  text-align: center;
  padding: 0px 10px 15px;
}

.footer .contacts_list {
  text-align: left;
  width: 290px;
  margin: auto;
}

.footer a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.footer a:hover {
  border-color: white;
  transition: all 0.3s ease-in-out;
}

.portfolio_list, .contacts_list, .nav_list {
list-style: none;
}
